<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asriel - Band Bio</title>
  <style>
    .bordered-text {
      border: 2px solid rgb(197, 137, 8);
      padding: 5px;
      display: inline-block;
    }

    .spotify-button {
      float: right;
      margin-bottom:100px ;
      height: 50px;
      width: 150px;
      border-radius: 40px;
      background-color: #1DB954;
      border: none;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
    }

    .spotify-button:hover {
      cursor: pointer;
      background-color: #0a4d21;
    }

    .spotify-button:active {
      background-color: black;
    }

    .container {
      width: 400px;
      height: 500px;
      border: 2px solid rgb(255, 0, 0);
      padding: 20px;
      display: flex;
      justify-content: left;
      align-items: center;
      box-sizing: border-box;
      overflow: hidden;
      text-align: left;
    }
  </style>

  <style>
    .Youtube-button{
      float: right;
      margin-bottom:100px ;
      height: 50px;
      width: 150px;
      border-radius: 40px;
      background-color: #e00e0e;
      border: none;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <a href="https://open.spotify.com/artist/29f9h8pOAnxD1EumbcZU1H?si=dUawn-gzTM64fwlOy_pMhg" target="_blank">
    <button class="spotify-button">SPOTIFY</button>
  </a>
  <a href="https://www.youtube.com/channel/UC0vucG1twGJCumR-JhXkjkQ" target="_blank">
    <button class="Youtube-button">YOUTUBE</button>
  </a>
  <img src="asrielmain.jpg" alt="Asriel" width="1350" height="400">
  
  <h1>ASRIEL</h1>
  <span class="bold-text">BIO</span> <br>
  
  <div class="bordered-text">
    Years active: 2006-2015 <br>
    Genres: Gothic metal, Dark ambient<br>
    Members: <a href="KOKOMI.html">KOKOMI</a>, Kurose Keisuke
  </div>

  <div class="container">
    <p>
      Asriel, pronounced as "asu-rie-ru," is a Japanese goth rock band known for their poetic lyrics,
      addictive melodies, and lead singer Kokomi's alluring voice. They have had remarkable growth over their 
      short career and have been my top favorite artist, along with Kokomi, for the past 6 years.<br>
      (says the creator of the website lol)<br><br>
      There have been quite a few albums including ABYSS (2013), Resurrection (2014), and the Ragnarok box set 
      containing all the remaining 144 tracks, excluding their 2 main albums. They have also been featured on 
      the opening of the visual novel 11eyes. (Written by MANEYAC)<br><br>
      Asriel's activities started with participation in Comiket and the Music Media-mix Market (M3) events, where 
      they sold dōjinshi music albums. In April 2008, Asriel composed the song "Metamorphose" for the anime adaptation 
      of Monochrome Factor. This song was released as a maxi single and was their first work produced by a major label.
      (Source: Wikipedia)
    </p>
  </div>

 
  
  <hr/>

  <style>
    body {
      background-color: black;
      color: white;
      margin-left: 50px;
    }
  </style>
<details>
  <summary>Discography</summary>
  <ol>
    <img src="Gamon.jpg" width="100px" height="150px">
    <li> <a href="Garnet asriel album 1.html"><i>ガーネットの波紋に染まる空<br>(The sky is dyed with garnet ripples)</i></a> </li>
  </ol>
</details>
 
</body>
</html>
<details>
  <summary>Social Media</summary>
</details>



